{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #ececec;\
\}\
\
header \{\
    background-color: #af007c;\
    color: white;\
    text-align: center;\
    padding: 1em 0;\
    font-family: 'Archer Medium', Arial, sans-serif;\
\}\
\
nav \{\
    background-color: #c49c4d;\
    padding: 1em;\
\}\
\
nav ul \{\
    list-style: none;\
    padding: 0;\
    margin: 0;\
    display: flex;\
    justify-content: space-around;\
\}\
\
nav a \{\
    color: white;\
    text-decoration: none;\
    font-family: 'Archer Medium', Arial, sans-serif;\
\}\
\
nav a:hover \{\
    text-decoration: underline;\
\}\
\
main \{\
    padding: 1em;\
    background-color: #c6c6c5;\
\}\
\
.section \{\
    display: none;\
\}\
\
.section.active \{\
    display: block;\
\}\
}